# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will use the watchlist you created to answer these questions:

1. **Which streaming services contain the shows you want to watch next?**
2. **Which streaming service is the best value based on the shows you want to watch?**

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. 

**Remember**: we learned in our prep work that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell. You will need 10 shows overall.

1. Game of Thrones
2. The Sopranos
3. The Office
4. Friends
5. Sherlock
6. Succession
7. Ozark
8. Chernobyl
9. Hannibal
10. White Lotus

## Database Setup

Import the necessary libraries and create a dataframe from the provided CSV. 

Print the info out for the dataframe. 

After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces or unusual characters in the names such as `"Disney+"`. 

Print out the info for the dataframe again to ensure your changes were made.

In [2]:
# Code here

import pandas as pd
import sqlite3

tv_shows = pd.read_csv('/Users/fatima/Desktop/LaunchCode/data-analysis-projects/data-analysis-projects-class-19-and-20/class-20/studio/tv_shows.csv')

tv_shows = tv_shows.drop(columns=['Unnamed: 0'])

In [3]:
tv_shows = tv_shows.rename(columns={'DisneyPlus': 'Disney Plus'})

tv_shows

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

With your dataframe at the ready, create a new database called `tv.db`. 

Add a new table to your database called `shows` using the data in the dataframe.

In [4]:
# Code here

tv_db = sqlite3.connect('tv.db')

cur = tv_db.cursor()

In [5]:
tv_shows.to_sql('tv_shows', tv_db)

tv_db.execute(
    """create table shows as 
    select * from tv_shows
    """
)

ValueError: Table 'tv_shows' already exists.

With your new table and database set up, print out the top 20 records in the `shows` table.

In [14]:
# Code Here

shows_df = pd.read_sql_query('Select * from shows;', tv_db)

In [15]:
shows_df.head(20)

,index,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney Plus,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
5,5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
6,6,7,Peaky Blinders,2013,18+,8.8/10,93/100,1,0,0,0,1
7,7,8,The Walking Dead,2010,18+,8.2/10,93/100,1,0,0,0,1
8,8,9,Black Mirror,2011,18+,8.8/10,92/100,1,0,0,0,1
9,9,10,The Queen's Gambit,2020,18+,8.6/10,92/100,1,0,0,0,1
10,10,11,Mindhunter,2017,18+,8.6/10,90/100,1,0,0,0,1
11,11,12,Community,2009,7+,8.5/10,90/100,1,1,1,0,1
12,12,13,Narcos,2015,18+,8.8/10,90/100,1,0,0,0,1
13,13,14,Shameless,2011,18+,8.5/10,90/100,1,1,1,0,1
14,14,15,Money Heist,2017,18+,8.3/10,90/100,1,0,0,0,1
15,15,16,Marvel's Daredevil,2015,18+,8.6/10,90/100,1,0,0,0,1
16,16,17,Lucifer,2016,16+,8.1/10,90/100,1,0,0,0,1
17,17,18,Supernatural,2005,16+,8.4/10,89/100,1,0,0,0,1
18,18,19,The Witcher,2019,18+,8.2/10,89/100,1,0,0,0,1
19,19,20,Ozark,2017,18+,8.4/10,89/100,1,0,0,0,1

Now, create a new table called `watchlist` that has three fields:
1. id -> data type of `INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT`
2. title -> data type of `TEXT`
3. importance_rank -> data type of `INTEGER`

For the `importance_rank` field, rank each of your watchlist shows based on how much you want to see them, `10` being the most important and `1` being the least important.

Then, insert each of the items from your watchlist into the new `watchlist` table, using the `executemany` method from our exercises.

Finally, select all the records from the `watchlist` table and print them out to the console.

In [16]:
# Code here

cur.execute("CREATE TABLE watchlist(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, title TEXT, importance_rank INTEGER)")

In [18]:
sql = 'INSERT INTO watchlist (title, importance_rank) values(?, ?)'
data = [
('Game of Thrones', 1),
('The Sopranos', 2), 
('The Office', 3),
('Friends', 4),
('Sherlock', 5),
('Succession', 6),
('Ozark', 7),
('Chernobyl', 8),
('Hannibal', 9),
('White Lotus', 10)
]

#with con:

cur.executemany(sql, data)

In [19]:
cur.execute('SELECT * from watchlist').fetchall()

[(1, 'Game of Thrones', 1),
 (2, 'The Sopranos', 2),
 (3, 'The Office', 3),
 (4, 'Friends', 4),
 (5, 'Sherlock', 5),
 (6, 'Succession', 6),
 (7, 'Ozark', 7),
 (8, 'Chernobyl', 8),
 (9, 'Hannibal', 9),
 (10, 'White Lotus', 10)]

## Working with the Data

Using Pandas or SQL, find the answer to these 2 questions:
1. How many of the total shows (full csv list) are on each streaming service? Only 1 - Genius
2. What percentage of these total shows is available on each streaming service? 0.02%

**Hint**:

Use the pandas `query` method to filter the data, and then the Python `len` method to find it's length. [Relevant Link](https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/)

In [38]:
# Code here

tv_shows

avail_all = tv_shows.query('Netflix == 1 & Hulu == 1 & `Prime Video` == 1 & `Disney Plus` == 1')

avail_all

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney Plus,Type
2115,2152,Genius,2017,16+,8.3/10,74/100,1,1,1,1,1

In [44]:
print((1/5368)*100)

0.018628912071535022


Now join your `watchlist` data to the `shows` data using pandas or SQL. Verify that you joined the data correctly.

Using this related dataset, come up with analytic code that answers these questions:
1. The number of watchlist shows each streaming service has
2. The percentage of your overall watchlist each streaming service has

In [45]:
# Code here

shows_df

,index,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney Plus,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,None,None,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,None,None,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,None,None,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,None,None,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,None,None,10/100,0,0,0,1,1

In [51]:
watchlist_df = pd.read_sql_query('Select * from watchlist;', tv_db)

watchlist_df

   id            title  importance_rank
0   1  Game of Thrones                1
1   2     The Sopranos                2
2   3       The Office                3
3   4          Friends                4
4   5         Sherlock                5
5   6       Succession                6
6   7            Ozark                7
7   8        Chernobyl                8
8   9         Hannibal                9
9  10      White Lotus               10

In [52]:
combined_df = shows_df.merge(watchlist_df, left_on='Title', right_on='title')

combined_df

,index,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney Plus,Type,id,title,importance_rank
0,19,20,Ozark,2017,18+,8.4/10,89/100,1,0,0,0,1,7,Ozark,7
1,1990,2010,The Office,2001,16+,8.5/10,84/100,0,1,1,0,1,3,The Office,3

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?

- Only 2. Most of the shows I listed are on HBO. I could have also listed the title inconsistently with the tv_shows database.

2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?

- Yes. That is probably why I only got 2/10.

3. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?

- Either Netflix or Hulu, but knowing these shows, I would probably benefit from HBO Max. 

4. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?

- HBO Max.

# Bonus Mission

We didn't end up using that `importance_rank` field, did we?

Well, that was intentional! 

Your bonus mission is to come up with analysis that uses that field to determine, based on watchlist show importance_rank and number of watchlist shows available on a service, which platform you should subscribe to.

In [53]:
# Code Here

combined_df.sort_values('importance_rank', ascending=False)

#Netflix is the answer!

,index,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney Plus,Type,id,title,importance_rank
0,19,20,Ozark,2017,18+,8.4/10,89/100,1,0,0,0,1,7,Ozark,7
1,1990,2010,The Office,2001,16+,8.5/10,84/100,0,1,1,0,1,3,The Office,3

In [6]:
tv_db.close()